{
  "type": "module",
  "appVersion": "1.14.3",
  "properties": {
    "meta": {
      "showingComment": true,
      "comment": {
        "markdown": {
          "text": {
            "text": "",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 160
          },
          "view": "edit"
        },
        "editor": {
          "collapsed": true
        }
      },
      "role": "normal"
    },
    "variables": {
      "variables": {
        "list": [
          {
            "name": "test1",
            "type": "any",
            "value": {
              "widgetType": "expression/string",
              "widgetData": {
                "interpolation": true,
                "text": "appVersion.test1.test2"
              },
              "code": "'appVersion.test1.test2'"
            }
          },
          {
            "name": "name_2",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "(x) ->\nfor \n  p <- strings.split(x,'.'),\n  [:'p']\n  ",
                "size": {
                  "width": 0,
                  "height": 115
                },
                "syntax": "tweakflow"
              },
              "code": "((x) ->\nfor \n  p <- strings.split(x,'.'),\n  [:'p'])"
            }
          },
          {
            "name": "dataflow_structure",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "{\n  :appVersion {\n    :test1 {\n        :name 'abc',\n        :test2 {\n          :name 'gaga'\n        }\n    }\n  }\n}",
                "size": {
                  "width": 0,
                  "height": 215
                },
                "syntax": "tweakflow"
              },
              "code": "{\n  :appVersion {\n    :test1 {\n        :name 'abc',\n        :test2 {\n          :name 'gaga'\n        }\n    }\n  }\n}"
            }
          },
          {
            "name": "name_1",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "name_2(test1)",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "name_2(test1)"
            }
          },
          {
            "name": "name_3",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "dataflow_structure(name_1)",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "dataflow_structure(name_1)"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "imports": {
      "code": "# import the standard library\nimport core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "editor": {
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "model": {}
  }
}