{
  "type": "data-flow",
  "appVersion": "1.15.0",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 160
          },
          "view": "edit"
        },
        "editor": {
          "collapsed": true
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "imports": {
      "code": "# import the standard library\nimport core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\nimport json from 'tweakstreet/json';\n\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": [
          {
            "name": "root_folder",
            "description": "folder to scan for dataflows or controlflows",
            "type": "any",
            "defaultValue": {
              "widgetType": "expression/string",
              "widgetData": {
                "interpolation": true,
                "text": "/home/uwe/development/git/tweakstreet-samples"
              },
              "code": "'/home/uwe/development/git/tweakstreet-samples'"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.readfile_6099dfac-b0b0-4ab3-801d-5322666ac83f",
      "name": "Read File: Dataflow",
      "type": "com.twineworks.tweakstreet.library.steps.map.readfile",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Read File: Dataflow",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "fs": {
          "widgetType": "expression/storage-ref",
          "widgetData": {
            "name": ""
          },
          "code": "nil"
        },
        "path": {
          "widgetType": "expression/field-value-ref",
          "widgetData": {
            "fieldSelect": {
              "value": {
                "gate": "in",
                "name": "path"
              }
            }
          },
          "code": "::in.path"
        },
        "compression": {
          "widgetType": "expression/select",
          "widgetData": {
            "family": "expression/select/compression",
            "value": "none"
          },
          "code": "'none'"
        },
        "charset": {
          "widgetType": "expression/charset",
          "widgetData": {
            "value": "UTF-8"
          },
          "code": "'UTF-8'"
        },
        "textFileContent": {
          "text": "",
          "fetchButton": {
            "value": "100"
          },
          "size": {
            "width": 0,
            "height": 180
          },
          "editor": {
            "collapsed": true
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "content",
                "type": "dict",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "json.parse(results.content)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "json.parse(results.content)"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 362,
        "y": 202
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.calculator_a6a1e4c6-345c-4f04-9083-66898a8a8219",
      "name": "Calculator: get steps",
      "type": "com.twineworks.tweakstreet.library.steps.map.calculator",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Calculator: get steps",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": [
              {
                "name": "getTypes",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "(steps) -> \nfor\n  step <- steps,\n  type: data.get(step,$config.vars.step_key_type),\n  strings.substring(type,strings.last_index_of(type,'.')+1)\n  \n\n\n\n",
                    "size": {
                      "width": 0,
                      "height": 126
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "(steps) -> \nfor\n  step <- steps,\n  type: data.get(step,$config.vars.step_key_type),\n  strings.substring(type,strings.last_index_of(type,'.')+1)"
                }
              },
              {
                "name": "getServices",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "(services) -> \nfor\n  service <- services,\n  data.get(service,$config.vars.service_key_category)\n  \n  \n\n\n\n",
                    "size": {
                      "width": 0,
                      "height": 99
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "(services) -> \nfor\n  service <- services,\n  data.get(service,$config.vars.service_key_category)"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.get(in.content,$config.vars.data_flow_key_steps)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.get(in.content,$config.vars.data_flow_key_steps)"
                }
              },
              {
                "name": "number_of_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.size(steps)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.size(steps)"
                }
              },
              {
                "name": "unique_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.unique(entry_vars.getTypes(steps))",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.unique(entry_vars.getTypes(steps))"
                }
              },
              {
                "name": "number_of_unique_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.size(unique_steps)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.size(unique_steps)"
                }
              },
              {
                "name": "services",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.get_in(in.content,$config.vars.dataflow_key_services)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.get_in(in.content,$config.vars.dataflow_key_services)"
                }
              },
              {
                "name": "number_of_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.size(services)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.size(services)"
                }
              },
              {
                "name": "unique_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.unique(entry_vars.getServices(services))",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.unique(entry_vars.getServices(services))"
                }
              },
              {
                "name": "number_of_unique_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "data.size(unique_services)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "data.size(unique_services)"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showOutputFields": true,
          "dialogWidth": "wide"
        },
        "model": {}
      },
      "pos": {
        "x": 810,
        "y": 202
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.input.getfiles_6a997fc8-9523-40c8-8a96-235af1360534",
      "name": "Get Files",
      "type": "com.twineworks.tweakstreet.library.steps.input.getfiles",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Get Files",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "fs": {
          "widgetType": "expression/storage-ref",
          "widgetData": {
            "name": ""
          },
          "code": "nil"
        },
        "path": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "flow.params.root_folder",
            "size": {
              "width": 0,
              "height": 36
            },
            "syntax": "tweakflow"
          },
          "code": "flow.params.root_folder"
        },
        "maxDepth": {
          "widgetType": "expression/nil",
          "widgetData": {},
          "code": "nil"
        },
        "pattern": {
          "widgetType": "expression/string",
          "widgetData": {
            "interpolation": true,
            "text": "glob:**/*.{cfl,dfl}"
          },
          "code": "'glob:**/*.{cfl,dfl}'"
        },
        "filter": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "",
            "size": {
              "width": 0,
              "height": 95
            },
            "syntax": "tweakflow"
          },
          "code": "nil"
        },
        "matchFiles": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": true
          },
          "code": "true"
        },
        "matchFolders": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": false
          },
          "code": "false"
        },
        "onError": {
          "widgetType": "expression/select",
          "widgetData": {
            "family": "com.twineworks.tweakstreet.library.steps.input.getfiles/onError",
            "value": "warn"
          },
          "code": "'warn'"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "path",
                "type": "string",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.path"
                  },
                  "code": "::results.path"
                }
              },
              {
                "name": "last_modified",
                "type": "datetime",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.mtime"
                  },
                  "code": "::results.mtime"
                }
              },
              {
                "name": "path_only",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "strings.substring(path,0,strings.length(path) - strings.length(filename) -1)",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "strings.substring(path,0,strings.length(path) - strings.length(filename) -1)"
                }
              },
              {
                "name": "filename",
                "type": "string",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.name"
                  },
                  "code": "::results.name"
                }
              },
              {
                "name": "isDataflow",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "strings.ends_with?(filename,\".dfl\")",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "strings.ends_with?(filename,\".dfl\")"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showResultVariables": true,
          "showOutputFields": true,
          "dialogWidth": "stretch"
        },
        "model": {}
      },
      "pos": {
        "x": 186,
        "y": 202
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.pickfields_486d6668-321e-4de1-b283-e65623a69d55",
      "name": "Pick Fields",
      "type": "com.twineworks.tweakstreet.library.steps.map.pickfields",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Pick Fields",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "mode": {
          "value": "whitelist"
        },
        "fieldRefs": {
          "fieldRefs": {
            "list": [
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "path"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "last_modified"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "path_only"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "filename"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "version"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "isDataflow"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "steps"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "number_of_steps"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "unique_steps"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "number_of_unique_steps"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "services"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "number_of_services"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "unique_services"
                  }
                }
              },
              {
                "field": {
                  "value": {
                    "gate": "in",
                    "name": "number_of_unique_services"
                  }
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {},
        "model": {}
      },
      "pos": {
        "x": 1002,
        "y": 202
      }
    },
    {
      "id": "com.twineworks.tweakstreet.features.core.steps.serialize_6f5398e1-bff3-408b-bc8e-a68009902084",
      "name": "Serialize",
      "type": "com.twineworks.tweakstreet.features.core.steps.serialize",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Serialize",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### INFO\n\nWrites all rows to a binary file that the following flows will use.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "writeFields": {
          "writeFields": {
            "list": [
              {
                "name": "path",
                "type": "string",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "path"
                      }
                    }
                  },
                  "code": "::in.path"
                }
              },
              {
                "name": "last_modified",
                "type": "datetime",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "last_modified"
                      }
                    }
                  },
                  "code": "::in.last_modified"
                }
              },
              {
                "name": "path_only",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "path_only"
                      }
                    }
                  },
                  "code": "::in.path_only"
                }
              },
              {
                "name": "filename",
                "type": "string",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "filename"
                      }
                    }
                  },
                  "code": "::in.filename"
                }
              },
              {
                "name": "version",
                "type": "string",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "version"
                      }
                    }
                  },
                  "code": "::in.version"
                }
              },
              {
                "name": "isDataflow",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "isDataflow"
                      }
                    }
                  },
                  "code": "::in.isDataflow"
                }
              },
              {
                "name": "steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "steps"
                      }
                    }
                  },
                  "code": "::in.steps"
                }
              },
              {
                "name": "number_of_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "number_of_steps"
                      }
                    }
                  },
                  "code": "::in.number_of_steps"
                }
              },
              {
                "name": "unique_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "unique_steps"
                      }
                    }
                  },
                  "code": "::in.unique_steps"
                }
              },
              {
                "name": "number_of_unique_steps",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "number_of_unique_steps"
                      }
                    }
                  },
                  "code": "::in.number_of_unique_steps"
                }
              },
              {
                "name": "services",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "services"
                      }
                    }
                  },
                  "code": "::in.services"
                }
              },
              {
                "name": "number_of_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "number_of_services"
                      }
                    }
                  },
                  "code": "::in.number_of_services"
                }
              },
              {
                "name": "unique_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "unique_services"
                      }
                    }
                  },
                  "code": "::in.unique_services"
                }
              },
              {
                "name": "number_of_unique_services",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "number_of_unique_services"
                      }
                    }
                  },
                  "code": "::in.number_of_unique_services"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "fs": {
          "widgetType": "expression/storage-ref",
          "widgetData": {
            "name": ""
          },
          "code": "nil"
        },
        "file": {
          "widgetType": "expression/local-file",
          "widgetData": {
            "interpolation": true,
            "text": "./data/flows.bin",
            "dialogIntent": "saveFile"
          },
          "code": "'./data/flows.bin'"
        },
        "whenFileExists": {
          "widgetType": "expression/select",
          "widgetData": {
            "family": "com.twineworks.tweakstreet.features.core.steps.serialize/whenFileExists",
            "value": "truncate"
          },
          "code": "'truncate'"
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showWriteFields": true,
          "showOutputFields": false
        },
        "model": {}
      },
      "pos": {
        "x": 1178,
        "y": 202
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.logger_6e6731d9-d7ed-4848-b7f6-059be2036cee",
      "name": "Logger",
      "type": "com.twineworks.tweakstreet.library.steps.map.logger",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Logger",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "message": {
          "widgetType": "expression/text",
          "widgetData": {
            "text": "File:",
            "size": {
              "width": 0,
              "height": 68
            },
            "syntax": "text",
            "lineSeparator": "\n",
            "interpolation": true
          },
          "code": "'File:'"
        },
        "logValues": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "name",
                "name": "name"
              },
              {
                "id": "value",
                "name": "value"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "path"
                      },
                      "code": "'path'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "path"
                          }
                        }
                      },
                      "code": "::in.path"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "version"
                      },
                      "code": "'version'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "version"
                          }
                        }
                      },
                      "code": "::in.version"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "number_of_steps"
                      },
                      "code": "'number_of_steps'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "number_of_steps"
                          }
                        }
                      },
                      "code": "::in.number_of_steps"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "number_of_unique_steps"
                      },
                      "code": "'number_of_unique_steps'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "number_of_unique_steps"
                          }
                        }
                      },
                      "code": "::in.number_of_unique_steps"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "number_of_services"
                      },
                      "code": "'number_of_services'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "number_of_services"
                          }
                        }
                      },
                      "code": "::in.number_of_services"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "number_of_unique_services"
                      },
                      "code": "'number_of_unique_services'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "number_of_unique_services"
                          }
                        }
                      },
                      "code": "::in.number_of_unique_services"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :name 'path',\n  :value ::in.path\n}, {\n  :name 'version',\n  :value ::in.version\n}, {\n  :name 'number_of_steps',\n  :value ::in.number_of_steps\n}, {\n  :name 'number_of_unique_steps',\n  :value ::in.number_of_unique_steps\n}, {\n  :name 'number_of_services',\n  :value ::in.number_of_services\n}, {\n  :name 'number_of_unique_services',\n  :value ::in.number_of_unique_services\n}]"
        },
        "editor": {
          "showEntryVariables": false
        },
        "model": {}
      },
      "pos": {
        "x": 1194,
        "y": 346
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.calculator_b7c49099-ea75-4e13-b7aa-6624af46a550",
      "name": "Calculator: flow info",
      "type": "com.twineworks.tweakstreet.library.steps.map.calculator",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Calculator: flow info",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "version",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "if in.content[:appVersion] != nil \nthen in.content[:appVersion] \nelse '[undefined]'",
                    "size": {
                      "width": 0,
                      "height": 183
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "if in.content[:appVersion] != nil \nthen in.content[:appVersion] \nelse '[undefined]'"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 570,
        "y": 202
      }
    }
  ],
  "hops": [
    {
      "id": "7df6b3e0-18b3-43c2-8014-670b16162666",
      "fromStep": "com.twineworks.tweakstreet.library.steps.input.getfiles_6a997fc8-9523-40c8-8a96-235af1360534",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.readfile_6099dfac-b0b0-4ab3-801d-5322666ac83f",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "6968e484-9f6c-479c-b88b-dea8824cefa6",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.calculator_a6a1e4c6-345c-4f04-9083-66898a8a8219",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.pickfields_486d6668-321e-4de1-b283-e65623a69d55",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "3412468c-fb71-4276-9d78-20ac9ffe2bfa",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.pickfields_486d6668-321e-4de1-b283-e65623a69d55",
      "toStep": "com.twineworks.tweakstreet.features.core.steps.serialize_6f5398e1-bff3-408b-bc8e-a68009902084",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "b5d2c7f2-d14c-45e8-b516-718a27b696a9",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.pickfields_486d6668-321e-4de1-b283-e65623a69d55",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.logger_6e6731d9-d7ed-4848-b7f6-059be2036cee",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "03a93975-9659-4ef9-bb50-fc6b6697bc60",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.readfile_6099dfac-b0b0-4ab3-801d-5322666ac83f",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.calculator_b7c49099-ea75-4e13-b7aa-6624af46a550",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "499895aa-5ad3-42bf-8b06-47763248d59a",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.calculator_b7c49099-ea75-4e13-b7aa-6624af46a550",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.calculator_a6a1e4c6-345c-4f04-9083-66898a8a8219",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    }
  ]
}